#!/bin/bash
#SBATCH --job-name=poisson_scaling
#SBATCH --nodes=2
#SBATCH --ntasks=48
#SBATCH --ntasks-per-node=24
#SBATCH --cpus-per-task=1
#SBATCH --time=02:00:00
#SBATCH --partition=compute
#SBATCH --output=poisson_scaling_%j.out
#SBATCH --error=poisson_scaling_%j.err
#SBATCH --exclusive

# =============================================================================
# job-script.slr
#
# SLURM job script for the MPI Poisson solver strong and weak scaling study.
# Runs the optimised solver (opt3) across 1, 2, 4, 8, 12, 16, 24, 32, 48 ranks
# on up to 2 nodes (24 cores each) for both strong and weak scaling.
#
# Strong scaling: fixed problem size (128^3), increasing ranks 1->48
# Weak scaling:   problem size scaled with rank count to keep ~N^3/P constant
#
# Submit with:
#   sbatch job-script.slr
#
# Results written to:
#   strong_scaling_<jobid>.csv
#   weak_scaling_<jobid>.csv
# =============================================================================

module purge
module load mpi/openmpi

# Location of optimised binary (built with: make opt3 in optimization/)
SOLVER="$SLURM_SUBMIT_DIR/optimization/poisson-mpi-opt3"

if [[ ! -x "$SOLVER" ]]; then
    echo "ERROR: $SOLVER not found or not executable."
    echo "       Run 'make opt3' in the optimization/ directory first."
    exit 1
fi

EPSILON=1e-6
JOBID=$SLURM_JOB_ID

STRONG_CSV="strong_scaling_${JOBID}.csv"
WEAK_CSV="weak_scaling_${JOBID}.csv"

echo "ranks,Nx,Ny,Nz,wall_time_s,iterations,residual" > "$STRONG_CSV"
echo "ranks,Nx,Ny,Nz,wall_time_s,iterations,residual" > "$WEAK_CSV"

# Helper: run solver and extract wall time + convergence info
# Usage: run_timed NP PX PY PZ NX NY NZ
run_timed() {
    local NP=$1 PX=$2 PY=$3 PZ=$4 NX=$5 NY=$6 NZ=$7

    # Run solver, capture output and wall time
    local OUTPUT
    local WALL
    WALL=$( { TIMEFORMAT='%R'; time \
        OUTPUT=$(mpirun -n "$NP" --map-by core \
            "$SOLVER" --Nx "$NX" --Ny "$NY" --Nz "$NZ" \
            --epsilon "$EPSILON" \
            --Px "$PX" --Py "$PY" --Pz "$PZ" 2>&1); } 2>&1 )

    # Extract iterations and residual from solver output
    local ITERS RESID
    ITERS=$(echo "$OUTPUT" | grep -oP '(?<=after )\d+(?= iter)')
    RESID=$(echo "$OUTPUT"  | grep -oP '[0-9]+\.[0-9]+e[+-][0-9]+' | head -1)

    echo "$NP,$NX,$NY,$NZ,$WALL,${ITERS:-?},${RESID:-?}"
}

# =============================================================================
# STRONG SCALING — fixed 128^3 grid, ranks 1..48
# Decompose in x-direction where possible; use 3D decomposition for higher counts
# =============================================================================
echo "============================================================"
echo " Strong scaling: 128^3 grid, epsilon=$EPSILON"
echo "============================================================"

declare -A STRONG_DECOMP
STRONG_DECOMP[1]="1 1 1"
STRONG_DECOMP[2]="2 1 1"
STRONG_DECOMP[4]="4 1 1"
STRONG_DECOMP[8]="4 2 1"
STRONG_DECOMP[12]="4 3 1"
STRONG_DECOMP[16]="4 4 1"
STRONG_DECOMP[24]="4 4 2" # Px*Py*Pz=32 doesn't divide 24 evenly — use 4x3x2=24
STRONG_DECOMP[32]="4 4 2"
STRONG_DECOMP[48]="4 4 3"

# Override for exact divisibility
STRONG_DECOMP[24]="4 3 2"   # 4*3*2=24
STRONG_DECOMP[32]="4 4 2"   # 4*4*2=32
STRONG_DECOMP[48]="4 4 3"   # 4*4*3=48 -- but 48 ranks on 128^3: each gets 128/4=32 x 128/4=32 x 128/3~43 pts

NX=128; NY=128; NZ=128

for NP in 1 2 4 8 12 16 24 32 48; do
    DECOMP=${STRONG_DECOMP[$NP]}
    read -r PX PY PZ <<< "$DECOMP"
    echo -n "  NP=$NP (${PX}x${PY}x${PZ})... "
    ROW=$(run_timed $NP $PX $PY $PZ $NX $NY $NZ)
    echo "$ROW" | tee -a "$STRONG_CSV"
done

echo ""
echo "Strong scaling results written to: $STRONG_CSV"
echo ""

# =============================================================================
# WEAK SCALING — problem size grows with rank count
# Base: 32^3 per rank  => N_per_dim = 32 * cbrt(P) rounded to nearest int
# Decompose uniformly: Px = Py = Pz = cbrt(P) where possible
# =============================================================================
echo "============================================================"
echo " Weak scaling: ~32^3 per rank, epsilon=$EPSILON"
echo "============================================================"

# N per rank: 32^3 = 32768 points each
# Total N^3 = 32768 * P  =>  N = 32 * P^(1/3)
# For non-cubic P, round to nearest integer and adjust

declare -A WEAK_NX WEAK_NY WEAK_NZ WEAK_PX WEAK_PY WEAK_PZ

# P=1:  32x32x32,   1x1x1
WEAK_NX[1]=32;  WEAK_NY[1]=32;  WEAK_NZ[1]=32;  WEAK_PX[1]=1;  WEAK_PY[1]=1;  WEAK_PZ[1]=1
# P=2:  40x32x32,   2x1x1  (~32768*2=65536 pts)
WEAK_NX[2]=40;  WEAK_NY[2]=32;  WEAK_NZ[2]=32;  WEAK_PX[2]=2;  WEAK_PY[2]=1;  WEAK_PZ[2]=1
# P=4:  64x32x32,   4x1x1  or 32x32x64 2x1x2
WEAK_NX[4]=64;  WEAK_NY[4]=32;  WEAK_NZ[4]=32;  WEAK_PX[4]=2;  WEAK_PY[4]=2;  WEAK_PZ[4]=1
# P=8:  64x32x64,   2x2x2  (64^3/8 = 32768 per rank)
WEAK_NX[8]=64;  WEAK_NY[8]=64;  WEAK_NZ[8]=64;  WEAK_PX[8]=2;  WEAK_PY[8]=2;  WEAK_PZ[8]=2
# P=16: 80x64x64,   4x2x2
WEAK_NX[16]=80; WEAK_NY[16]=64; WEAK_NZ[16]=64; WEAK_PX[16]=4; WEAK_PY[16]=2; WEAK_PZ[16]=2
# P=24: 96x64x64,   4x3x2
WEAK_NX[24]=96; WEAK_NY[24]=64; WEAK_NZ[24]=64; WEAK_PX[24]=4; WEAK_PY[24]=3; WEAK_PZ[24]=2
# P=32: 128x64x64,  4x4x2
WEAK_NX[32]=128;WEAK_NY[32]=64; WEAK_NZ[32]=64; WEAK_PX[32]=4; WEAK_PY[32]=4; WEAK_PZ[32]=2
# P=48: 128x96x64,  4x4x3
WEAK_NX[48]=128;WEAK_NY[48]=96; WEAK_NZ[48]=64; WEAK_PX[48]=4; WEAK_PY[48]=4; WEAK_PZ[48]=3

for NP in 1 2 4 8 16 24 32 48; do
    NX=${WEAK_NX[$NP]}; NY=${WEAK_NY[$NP]}; NZ=${WEAK_NZ[$NP]}
    PX=${WEAK_PX[$NP]}; PY=${WEAK_PY[$NP]}; PZ=${WEAK_PZ[$NP]}
    echo -n "  NP=$NP (${NX}x${NY}x${NZ}, ${PX}x${PY}x${PZ})... "
    ROW=$(run_timed $NP $PX $PY $PZ $NX $NY $NZ)
    echo "$ROW" | tee -a "$WEAK_CSV"
done

echo ""
echo "Weak scaling results written to: $WEAK_CSV"
echo ""
echo "============================================================"
echo " Job complete.  Generate plots with:"
echo "   python3 plot_scaling.py strong_scaling_${JOBID}.csv weak_scaling_${JOBID}.csv"
echo "============================================================"
